{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 11,
  "lineage": "0e006f4a-2028-f764-7371-3843922a50ef",
  "outputs": {
    "registry_id": {
      "value": "crplem6q81s99h12l3s5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_container_registry",
      "name": "my-reg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2025-12-15T23:59:30Z",
            "folder_id": "b1glkhclsjbhunv6p1fr",
            "id": "crplem6q81s99h12l3s5",
            "labels": null,
            "name": "snake-registry",
            "registry_id": "crplem6q81s99h12l3s5",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "k8s-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2025-12-15T23:53:48Z",
            "description": "",
            "folder_id": "b1glkhclsjbhunv6p1fr",
            "id": "aje16l458sjoqj68onfc",
            "labels": null,
            "name": "k8s-robot",
            "service_account_id": "aje16l458sjoqj68onfc",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1glkhclsjbhunv6p1fr",
            "member": "serviceAccount:aje16l458sjoqj68onfc",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_iam_service_account.k8s-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "images-puller",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1glkhclsjbhunv6p1fr",
            "member": "serviceAccount:aje16l458sjoqj68onfc",
            "role": "container-registry.images.puller",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_iam_service_account.k8s-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "k8s-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-15T23:53:37Z",
            "default_security_group_id": "enpf8dtpjsuolgbor48c",
            "description": "",
            "folder_id": "b1glkhclsjbhunv6p1fr",
            "id": "enp6vat7i37ct0mp4bff",
            "labels": {},
            "name": "k8s-network",
            "subnet_ids": [
              "e9b606p0jvsfqkurqkh9"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "k8s-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-15T23:53:39Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1glkhclsjbhunv6p1fr",
            "id": "e9b606p0jvsfqkurqkh9",
            "labels": {},
            "name": "k8s-subnet",
            "network_id": "enp6vat7i37ct0mp4bff",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.1.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.k8s-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
